version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=216;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={14441.309,33.104965,5866.9624};
		dir[]={0.84178674,-0.50869733,-0.18122487};
		up[]={0.49739426,0.86086982,-0.10708085};
		aside[]={-0.21048792,-1.7699786e-006,-0.97771513};
	};
};
binarizationWanted=0;
sourceName="HVT_PANY";
addons[]=
{
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Civ_Accessories",
	"A3_Air_F_Heli_Light_01",
	"ace_realisticnames",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Characters_F",
	"ace_explosives",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"ace_medical_treatment",
	"A3_Ui_F",
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Exp_Rifles_AK12",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"CUP_Creatures_Military_NAPA",
	"A3_Characters_F_AoW",
	"A3_Characters_F_Exp_Civil",
	"CUP_Wheeledvehicles_VWGolf",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Enoch_Offroad_01",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Soft_F_Gamma_Van_01",
	"ace_refuel",
	"A3_Static_F_HMG_02",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Soft_F_Quadbike_01"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item15
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="CUP_Wheeledvehicles_VWGolf";
			name="CUP_Wheeledvehicles_VWGolf";
		};
		class Item17
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Contact Platform - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"CUP_Units",
	"CUP_Vehicles",
	"Enoch",
	"Heli"
};
randomSeed=16719254;
class ScenarioData
{
	author="Patapignouf";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.10000001;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2019;
		month=7;
		day=2;
		hour=10;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=58;
		class Item0
		{
			dataType="Layer";
			name="Small - Megaphone";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14462.417,14.357035,5841.0894};
						angles[]={0.047464538,3.8136489,0.01749678};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=0;
					type="Land_HBarrier_5_F";
					atlOffset=0.0059680939;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14460.949,14.142903,5844.981};
						angles[]={0.047464538,2.2230258,0.019996032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=1;
					type="Land_HBarrier_5_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14455.133,13.828102,5843.0933};
						angles[]={0.049958061,0.65746379,0.019996032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=2;
					type="Land_Pallet_MilBoxes_F";
					atlOffset=-9.5367432e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14458.485,14.159539,5837.0869};
						angles[]={0.052452512,3.8165114,0.015002378};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=3;
					type="Land_BagFence_Long_F";
					atlOffset=1.0490417e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14456.9,13.668013,5846.1934};
						angles[]={0.049958061,0.57054991,0.019996032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=4;
					type="Land_BagFence_End_F";
					atlOffset=1.0490417e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14453.999,14.693388,5840.6035};
						angles[]={0.052452512,3.8165114,0.017500184};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=5;
					type="Land_HBarrier_Big_F";
					atlOffset=8.9645386e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14454.539,13.83305,5845.7695};
						angles[]={0.049959254,0.65746379,0.024996169};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=6;
					type="Land_PaperBox_open_full_F";
					atlOffset=5.1498413e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14453.377,13.896478,5844.1484};
						angles[]={0.054944519,0.65746379,0.019996032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=7;
					type="Land_PaperBox_open_empty_F";
					atlOffset=6.7710876e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14459.899,14.232428,5835.9116};
						angles[]={0.047464538,0.65746379,0.014998405};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=8;
					type="Land_BagFence_End_F";
					atlOffset=7.6293945e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14455.253,13.591218,5847.189};
						angles[]={0.049959254,3.729594,0.024996169};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=9;
					type="Land_BagFence_Long_F";
					atlOffset=3.1471252e-005;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14464.026,14.962887,5837.6812};
						angles[]={0.044969428,0.65746379,0.014998405};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=10;
					type="CamoNet_BLUFOR_open_Curator_F";
					atlOffset=0.00030136108;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14451.945,14.347904,5846.377};
						angles[]={0.054945603,2.1759019,0.027494613};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=11;
					type="Land_HBarrier_Big_F";
					atlOffset=0.00014019012;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14460.079,13.547894,5850.3833};
						angles[]={0.047464538,0.55972362,0.022495884};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=12;
					type="Land_BagFence_Long_F";
					atlOffset=9.5367432e-006;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14464.425,14.022054,5849.4536};
						angles[]={0.044969428,5.3524013,0.024993783};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=13;
					type="Land_HBarrier_5_F";
					atlOffset=0.0063323975;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14464.114,14.422934,5832.8506};
						angles[]={0.044969428,3.7816048,0.012496647};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=14;
					type="Land_BagFence_End_F";
					atlOffset=0.00011920929;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14469.894,14.402973,5841.8984};
						angles[]={0,0.65746379,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=15;
					type="Land_Cargo_House_V1_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14456.824,14.109779,5853.1445};
						angles[]={0.054945603,2.2108085,0.027494613};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=16;
					type="Land_HBarrier_Big_F";
					atlOffset=6.2942505e-005;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14467.333,16.842571,5849.6431};
						angles[]={0,5.3631697,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
					};
					id=17;
					type="Land_Loudspeakers_F";
					atlOffset=-9.5367432e-007;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14465.6,14.498887,5831.7773};
						angles[]={0.042473838,3.7466981,0.012496647};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18;
					type="Land_BagFence_Long_F";
					atlOffset=0.00011730194;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14464.535,13.543638,5852.7441};
						angles[]={0.052451372,0.6165306,0.024996169};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19;
					type="Land_BagFence_Long_F";
					atlOffset=1.5258789e-005;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14469.324,14.555205,5850.5488};
						angles[]={0.044969428,3.7816048,0.022495884};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20;
					type="Land_HBarrierBig_F";
					atlOffset=0.0001077652;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14460.329,13.281155,5855.5708};
						angles[]={0.054945603,0.5634743,0.024996169};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21;
					type="Land_BagFence_Long_F";
					atlOffset=9.5367432e-006;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14469.979,15.282647,5833.2358};
						angles[]={0.042473838,2.2457151,0.012496647};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=22;
					type="Land_HBarrier_Big_F";
					atlOffset=0.00043964386;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14475.225,15.10959,5839.8613};
						angles[]={0.034986377,2.2457151,0.019996032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=23;
					type="Land_HBarrier_Big_F";
					atlOffset=0.00024414063;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14476.028,14.913553,5845.5293};
						angles[]={0.037482351,0.70982367,0.019996032};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=24;
					type="Land_HBarrier_Big_F";
					atlOffset=0.00033569336;
				};
			};
			id=25;
			atlOffset=-0.0078134537;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14470.236,14.014781,5871.9546};
				angles[]={0.054945603,3.7266662,0.027494613};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="B_Heli_Light_01_F";
			atlOffset=-0.0017156601;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14479.712,14.593689,5865.7803};
				angles[]={0.054945603,3.7266662,0.024996169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="B_Heli_Light_01_F";
			atlOffset=-0.0035667419;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14459.55,13.332311,5879.3799};
				angles[]={0.052451372,3.7266662,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="B_Heli_Light_01_F";
			atlOffset=-0.00012779236;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14442.698,16.433498,5815.6021};
				angles[]={6.2407103,0.47179741,0.052452512};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
			};
			id=34;
			type="B_Heli_Transport_01_F";
			atlOffset=-0.0053920746;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14440.607,13.071895,5840.4878};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=36;
					type="B_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14445.607,13.491223,5835.4878};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=37;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14435.607,13.110604,5835.4878};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this removeItems ""Medikit""; " \n "this removeItems ""FirstAidKit""; " \n " " \n " " \n "this removeItems ""ACE_epinephrine""; " \n "this removeItems ""ACE_splint""; " \n "this removeItems ""ACE_tourniquet""; " \n "this removeItems ""ACE_elasticBandage""; " \n "this removeItems ""ACE_quikclot""; " \n "this removeItems ""ACE_fieldDressing""; " \n "this removeItems ""ACE_packingBandage""; " \n "this removeItems ""ACE_personalAidKit""; " \n " " \n " " \n "this addItem ""ACE_surgicalKit""; " \n "for ""_i"" from 0 to 7 do { this addItem ""ACE_epinephrine"" }; " \n "for ""_i"" from 0 to 7 do { this addItem ""ACE_splint"" }; " \n "for ""_i"" from 0 to 29 do { this addItem ""ACE_elasticBandage"" }; " \n "for ""_i"" from 0 to 29 do { this addItem ""ACE_quikclot"" }; " \n "for ""_i"" from 0 to 9 do { this addItem ""ACE_morphine"" }; " \n "for ""_i"" from 0 to 5 do { this addItem ""ACE_bloodIV_500"" }; " \n "for ""_i"" from 0 to 2 do { this addItem ""ACE_bloodIV"" }; " \n "for ""_i"" from 0 to 5 do { this addItem ""ACE_tourniquet"" };";
						isPlayable=1;
					};
					id=38;
					type="B_recon_medic_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14450.607,13.945127,5830.4878};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=39;
					type="B_recon_LAT_F";
					atlOffset=-1.9073486e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14430.607,13.114734,5830.4878};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=40;
					type="B_recon_JTAC_F";
					atlOffset=-9.5367432e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14455.607,14.295614,5825.4878};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=41;
					type="B_recon_exp_F";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14465.86,14.666288,5838.8057};
				angles[]={0.039985489,3.8485556,0.020001473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="B_supplyCrate_F";
			atlOffset=-0.0020008087;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_20Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_20Rnd_65_Creedmor_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs"",""MineDetector""],[1,2,1,12,12,2]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14468.117,13.896758,5836.875};
				angles[]={0.039979152,3.7826347,0.015002378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this removeItems ""Medikit""; " \n "this removeItems ""FirstAidKit""; " \n " " \n " " \n "this removeItems ""ACE_epinephrine""; " \n "this removeItems ""ACE_splint""; " \n "this removeItems ""ACE_tourniquet""; " \n "this removeItems ""ACE_elasticBandage""; " \n "this removeItems ""ACE_quikclot""; " \n "this removeItems ""ACE_fieldDressing""; " \n "this removeItems ""ACE_packingBandage""; " \n "this removeItems ""ACE_personalAidKit""; " \n " " \n " " \n "this addItem ""ACE_surgicalKit""; " \n "for ""_i"" from 0 to 7 do { this addItem ""ACE_epinephrine"" }; " \n "for ""_i"" from 0 to 7 do { this addItem ""ACE_splint"" }; " \n "for ""_i"" from 0 to 29 do { this addItem ""ACE_elasticBandage"" }; " \n "for ""_i"" from 0 to 29 do { this addItem ""ACE_quikclot"" }; " \n "for ""_i"" from 0 to 9 do { this addItem ""ACE_morphine"" }; " \n "for ""_i"" from 0 to 5 do { this addItem ""ACE_bloodIV_500"" }; " \n "for ""_i"" from 0 to 2 do { this addItem ""ACE_bloodIV"" }; " \n "for ""_i"" from 0 to 5 do { this addItem ""ACE_tourniquet"" };";
			};
			id=53;
			type="ACE_medicalSupplyCrate";
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14483.389,14.469584,5826.2412};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=69;
					type="B_recon_TL_F";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14488.389,14.61056,5821.2412};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=70;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14478.389,14.601683,5821.2412};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this removeItems ""Medikit""; " \n "this removeItems ""FirstAidKit""; " \n " " \n " " \n "this removeItems ""ACE_epinephrine""; " \n "this removeItems ""ACE_splint""; " \n "this removeItems ""ACE_tourniquet""; " \n "this removeItems ""ACE_elasticBandage""; " \n "this removeItems ""ACE_quikclot""; " \n "this removeItems ""ACE_fieldDressing""; " \n "this removeItems ""ACE_packingBandage""; " \n "this removeItems ""ACE_personalAidKit""; " \n " " \n " " \n "this addItem ""ACE_surgicalKit""; " \n "for ""_i"" from 0 to 7 do { this addItem ""ACE_epinephrine"" }; " \n "for ""_i"" from 0 to 7 do { this addItem ""ACE_splint"" }; " \n "for ""_i"" from 0 to 29 do { this addItem ""ACE_elasticBandage"" }; " \n "for ""_i"" from 0 to 29 do { this addItem ""ACE_quikclot"" }; " \n "for ""_i"" from 0 to 9 do { this addItem ""ACE_morphine"" }; " \n "for ""_i"" from 0 to 5 do { this addItem ""ACE_bloodIV_500"" }; " \n "for ""_i"" from 0 to 2 do { this addItem ""ACE_bloodIV"" }; " \n "for ""_i"" from 0 to 5 do { this addItem ""ACE_tourniquet"" };";
						isPlayable=1;
					};
					id=71;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14493.389,14.287849,5816.2412};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=72;
					type="B_recon_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14473.389,14.773783,5816.2412};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=73;
					type="B_recon_JTAC_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14498.389,13.544042,5811.2412};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=74;
					type="B_recon_exp_F";
				};
			};
			class Attributes
			{
			};
			id=68;
			atlOffset=9.5367432e-007;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14436.628,11.079377,5883.4639};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=76;
					type="B_recon_TL_F";
					atlOffset=9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14441.628,11.328981,5878.4639};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=77;
					type="B_recon_M_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14431.628,11.253016,5878.4639};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this removeItems ""Medikit""; " \n "this removeItems ""FirstAidKit""; " \n " " \n " " \n "this removeItems ""ACE_epinephrine""; " \n "this removeItems ""ACE_splint""; " \n "this removeItems ""ACE_tourniquet""; " \n "this removeItems ""ACE_elasticBandage""; " \n "this removeItems ""ACE_quikclot""; " \n "this removeItems ""ACE_fieldDressing""; " \n "this removeItems ""ACE_packingBandage""; " \n "this removeItems ""ACE_personalAidKit""; " \n " " \n " " \n "this addItem ""ACE_surgicalKit""; " \n "for ""_i"" from 0 to 7 do { this addItem ""ACE_epinephrine"" }; " \n "for ""_i"" from 0 to 7 do { this addItem ""ACE_splint"" }; " \n "for ""_i"" from 0 to 29 do { this addItem ""ACE_elasticBandage"" }; " \n "for ""_i"" from 0 to 29 do { this addItem ""ACE_quikclot"" }; " \n "for ""_i"" from 0 to 9 do { this addItem ""ACE_morphine"" }; " \n "for ""_i"" from 0 to 5 do { this addItem ""ACE_bloodIV_500"" }; " \n "for ""_i"" from 0 to 2 do { this addItem ""ACE_bloodIV"" }; " \n "for ""_i"" from 0 to 5 do { this addItem ""ACE_tourniquet"" };";
						isPlayable=1;
					};
					id=78;
					type="B_recon_medic_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14446.628,11.617015,5873.4639};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=79;
					type="B_recon_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14426.628,11.398121,5873.4639};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=80;
					type="B_recon_JTAC_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14451.628,11.944015,5868.4639};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=81;
					type="B_recon_exp_F";
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=9.5367432e-007;
		};
		class Item10
		{
			dataType="Marker";
			position[]={14240.255,13.065,3033.8169};
			name="marker_0";
			text="HVT";
			type="mil_objective";
			colorName="ColorRed";
			id=82;
			atlOffset=-0.00018024445;
		};
		class Item11
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14305.148,11.772909,3043.9973};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=84;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14310.148,12.696699,3038.9973};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=85;
					type="I_C_Soldier_Bandit_3_F";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14300.148,12.574329,3038.9973};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=86;
					type="I_C_Soldier_Bandit_7_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14315.148,13.018681,3033.9973};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=87;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14295.148,12.954159,3033.9973};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=88;
					type="I_C_Soldier_Bandit_6_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14320.148,13.170125,3028.9973};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=89;
					type="I_C_Soldier_Bandit_2_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14290.148,13.07034,3028.9973};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=90;
					type="I_C_Soldier_Bandit_8_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14325.148,13.225101,3023.9973};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=91;
					type="I_C_Soldier_Bandit_1_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
				name="o1";
			};
			id=83;
		};
		class Item12
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14171.185,15.08217,3057.8042};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=93;
					type="I_C_Soldier_Bandit_4_F";
					atlOffset=-9.5367432e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14176.185,15.128328,3052.8042};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=94;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14166.185,15.243949,3052.8042};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=95;
					type="I_C_Soldier_Bandit_7_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14181.185,15.101832,3047.8042};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=96;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14161.185,14.982788,3047.8042};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=97;
					type="I_C_Soldier_Bandit_6_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.185,15.004219,3042.8042};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=98;
					type="I_C_Soldier_Bandit_2_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14156.185,14.491705,3042.8042};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=99;
					type="I_C_Soldier_Bandit_8_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14191.185,15.388251,3037.8042};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=100;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
				name="o2";
			};
			id=92;
			atlOffset=-9.5367432e-007;
		};
		class Item13
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14238.086,13.250991,2999.2859};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=102;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14243.086,13.321206,2994.2859};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=103;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14233.086,13.331292,2994.2859};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=104;
					type="I_C_Soldier_Bandit_7_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14248.086,13.732122,2989.2859};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=105;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14228.086,13.433418,2989.2859};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=106;
					type="I_C_Soldier_Bandit_6_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14253.086,13.496722,2984.2859};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=107;
					type="I_C_Soldier_Bandit_2_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14223.086,13.580113,2984.2859};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=108;
					type="I_C_Soldier_Bandit_8_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14258.086,13.602453,2979.2859};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=109;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
				name="o3";
			};
			id=101;
		};
		class Item14
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14262.307,13.021806,3035.9031};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_AK12_GL_F";
								class primaryMuzzleMag
								{
									name="30Rnd_762x39_AK12_Mag_F";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="1Rnd_HE_Grenade_shell";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="U_I_C_Soldier_Bandit_3_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_762x39_AK12_Mag_F";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_khk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_762x39_AK12_Mag_F";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="1Rnd_HE_Grenade_shell";
										count=5;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Beret_Colonel";
						};
					};
					id=116;
					type="I_C_Soldier_Bandit_6_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02FRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14262.722,13.048402,3031.2961};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=117;
					type="I_C_Soldier_Bandit_2_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14257.307,13.040043,3030.9028};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=118;
					type="I_C_Soldier_Bandit_7_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14259.815,13.036057,3031.4343};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=119;
					type="I_C_Soldier_Bandit_8_F";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14265.072,13.013579,3039.0859};
						angles[]={0,3.941093,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=120;
					type="CUP_I_GUE_Sniper";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=115;
			atlOffset=-9.5367432e-007;
		};
		class Item15
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14292.464,13.342112,2999.8506};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=122;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14297.464,13.378441,2994.8506};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=123;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14287.464,13.370735,2994.8506};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=124;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14302.464,13.438745,2989.8506};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=125;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
				name="p1";
			};
			id=121;
		};
		class Item16
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14181.073,17.39613,3119.3728};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=127;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14186.073,17.447121,3114.3728};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=128;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14176.073,17.181704,3114.3728};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=129;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14191.073,17.458942,3109.3728};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=130;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
				name="p2";
			};
			id=126;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14092.926,12.803314,2998.5266};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=132;
					type="I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14097.926,12.829799,2993.5266};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=133;
					type="I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14087.926,13.194154,2993.5266};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=134;
					type="I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14102.926,13.008353,2988.5266};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=135;
					type="I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
				name="p3";
			};
			id=131;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14249.132,12.96771,3051.2014};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=137;
					type="C_Man_casual_6_v2_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=136;
			atlOffset=9.5367432e-007;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14256.178,13.177409,3007.5935};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=139;
					type="C_Man_formal_3_F";
					atlOffset=1.0490417e-005;
				};
			};
			class Attributes
			{
			};
			id=138;
			atlOffset=1.0490417e-005;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14300.231,10.52958,3065.271};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=141;
					type="C_Man_casual_6_F";
					atlOffset=3.1471252e-005;
				};
			};
			class Attributes
			{
			};
			id=140;
			atlOffset=3.1471252e-005;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14267.474,13.415112,2988.4873};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=143;
					type="C_Man_casual_4_F";
					atlOffset=8.5830688e-006;
				};
			};
			class Attributes
			{
			};
			id=142;
			atlOffset=8.5830688e-006;
		};
		class Item22
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14190.844,14.537305,3023.6987};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=145;
					type="C_man_sport_1_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=144;
			atlOffset=1.9073486e-006;
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14188.897,15.708402,3061.5913};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=147;
					type="C_Man_casual_6_v2_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=146;
			atlOffset=-1.9073486e-006;
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.017,10.470649,3082.7761};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=149;
					type="C_man_polo_4_F";
					atlOffset=-1.335144e-005;
				};
			};
			class Attributes
			{
			};
			id=148;
			atlOffset=-1.335144e-005;
		};
		class Item25
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14196.022,14.376297,2984.6799};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=151;
					type="C_man_polo_4_F";
					atlOffset=-4.7683716e-006;
				};
			};
			class Attributes
			{
			};
			id=150;
			atlOffset=-4.7683716e-006;
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14205.788,17.687565,3113.3186};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=153;
					type="C_man_polo_4_F";
					atlOffset=1.5258789e-005;
				};
			};
			class Attributes
			{
			};
			id=152;
			atlOffset=1.5258789e-005;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14128.31,13.037963,3047.7512};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=155;
					type="C_man_hunter_1_F";
					atlOffset=3.7193298e-005;
				};
			};
			class Attributes
			{
			};
			id=154;
			atlOffset=3.7193298e-005;
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14155.163,14.097512,3016.917};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=157;
					type="C_man_p_shorts_1_F";
					atlOffset=0.00017166138;
				};
			};
			class Attributes
			{
			};
			id=156;
			atlOffset=0.00017166138;
		};
		class Item29
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14226.018,13.3594,3005.8503};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=159;
					type="C_Man_formal_2_F";
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item30
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14297.148,14.706511,2910.3638};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=161;
					type="C_man_1_3_F";
					atlOffset=2.8610229e-006;
				};
			};
			class Attributes
			{
			};
			id=160;
			atlOffset=2.8610229e-006;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14273.535,14.513677,3018.095};
				angles[]={0.0075011365,0.12519155,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=162;
			type="CUP_C_Golf4_white_Civ";
			atlOffset=-1.9073486e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[2,2,2]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14238.378,14.451242,3035.8245};
				angles[]={6.2806892,2.7410917,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.084886402;
			};
			id=163;
			type="CUP_C_Golf4_kitty_Civ";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""SmokeShell"",""SmokeShellOrange"",""Chemlight_red""],[2,2,2]],[[""ToolKit""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14353.457,14.979312,3056.969};
				angles[]={0.052447144,5.9262304,0.057438783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=164;
			type="C_Offroad_01_repair_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14287.4,16.538301,2927.5818};
				angles[]={0,4.5945616,0.014992379};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				fuel=0;
			};
			id=165;
			type="C_Offroad_01_comms_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14247.41,14.358709,3112.1787};
				angles[]={6.1760921,1.2078551,6.0809889};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				fuel=0;
			};
			id=166;
			type="C_SUV_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14211.323,15.281235,3013.374};
				angles[]={6.2481914,1.3706244,6.2357121};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				fuel=0;
			};
			id=167;
			type="C_Van_01_fuel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14075.132,16.379087,2992.3};
				angles[]={0,0,6.1711526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0;
			};
			id=168;
			type="C_Van_01_box_F";
			atlOffset=-0.0002155304;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14249.414,23.185831,3014.7715};
			};
			side="Empty";
			class Attributes
			{
			};
			id=169;
			type="I_HMG_02_high_F";
			atlOffset=3.8123016;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14262.823,14.753397,3026.0481};
				angles[]={0.020001473,1.3980961,0.014992379};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				fuel=0;
			};
			id=177;
			type="C_Offroad_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14267.063,14.656595,3031.0059};
				angles[]={0.014992379,3.172101,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				fuel=0;
			};
			id=178;
			type="C_Offroad_01_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14256.642,14.635348,3034.4636};
				angles[]={0.0024958209,4.0056701,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				fuel=0;
			};
			id=179;
			type="C_Offroad_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14274.441,10.899738,3066.5654};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=181;
					type="I_C_Soldier_Bandit_7_F";
					atlOffset=3.528595e-005;
				};
			};
			class Attributes
			{
			};
			id=180;
			atlOffset=3.528595e-005;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14164.952,14.802309,3030.7437};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=183;
					type="I_C_Soldier_Bandit_2_F";
					atlOffset=-1.2397766e-005;
				};
			};
			class Attributes
			{
			};
			id=182;
			atlOffset=-1.2397766e-005;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14204.04,13.771087,2987.4373};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=185;
					type="I_C_Soldier_Bandit_5_F";
					atlOffset=2.4795532e-005;
				};
			};
			class Attributes
			{
			};
			id=184;
			atlOffset=2.4795532e-005;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14107.73,12.873062,3026.866};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=187;
					type="I_C_Soldier_Bandit_6_F";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=186;
			atlOffset=-9.5367432e-007;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14309.77,10.42152,3092.1929};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=189;
					type="I_C_Soldier_Bandit_3_F";
				};
			};
			class Attributes
			{
			};
			id=188;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14185.717,22.801266,2993.3518};
						angles[]={0,1.0704281,-0};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=195;
					type="I_G_Soldier_F";
					atlOffset=1.6797485;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=195;
						item1=194;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=193;
			atlOffset=1.9073486e-006;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14185.717,22.799828,2993.3018};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=194;
			type="I_G_HMG_02_high_F";
			atlOffset=1.9073486e-006;
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14226.599,19.312151,3046.2993};
						angles[]={6.206171,0,6.2597857};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=198;
					type="I_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=198;
						item1=197;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=196;
			atlOffset=0.0011901855;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14116.763,18.006243,3049.7715};
				angles[]={6.206171,0,6.2597857};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=197;
			type="I_G_HMG_02_high_F";
			atlOffset=0.0011901855;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14457.408,13.15265,5794.5649};
						angles[]={6.2033563,0,0.0024897563};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=207;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14457.408,16.48196,5794.2432};
						angles[]={6.2033563,0,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=208;
					type="B_Helipilot_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14457.408,16.48196,5794.2432};
						angles[]={6.2033563,0,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=209;
					type="B_helicrew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14457.408,16.48196,5794.2432};
						angles[]={6.2033563,0,0.0024897563};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=210;
					type="B_helicrew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=207;
						item1=206;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=208;
						item1=206;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=209;
						item1=206;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=210;
						item1=206;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=205;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14462.961,16.60429,5795.6479};
				angles[]={6.2033563,0,0.0024897563};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=206;
			type="B_Heli_Transport_03_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14425.397,13.243311,5866.8057};
				angles[]={0.037482351,2.2020996,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="B_Quadbike_01_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14423.187,13.29725,5863.8867};
				angles[]={0.034986377,2.2020996,0.017500184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=212;
			type="B_Quadbike_01_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14421.135,13.345821,5861.2363};
				angles[]={0.029989703,2.2020996,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="B_Quadbike_01_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14419.059,13.385543,5858.5566};
				angles[]={0.032489564,2.2020996,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="B_Quadbike_01_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14417.103,13.42512,5855.666};
				angles[]={0.029989703,2.2020996,0.024993783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="B_Quadbike_01_F";
		};
	};
};
