class Params
{
	class EnableArmored
	{
		title = "Enable armored enemies";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 0;
	};
	class EnablePlane
	{
		title = "Enable planes enemies";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 1;
	};
	class MaxPhase
	{
		title = "Maximum mission phase";
		values[] = {1};
		texts[] = {"Attack City"};
		default = 1;
	};
	class Difficulty
	{
		title = "Maximum mission phase";
		values[] = {0,1,2,3,4};
		texts[] = {"Easy","Medium","Hard","Very Hard","Insane"};
		default = 1;
	};
};